C:\Users\79114\Desktop\project\hw8\task 58\obj\Debug\net7.0\task 58.csproj.AssemblyReference.cache
C:\Users\79114\Desktop\project\hw8\task 58\obj\Debug\net7.0\task 58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79114\Desktop\project\hw8\task 58\obj\Debug\net7.0\task 58.AssemblyInfoInputs.cache
C:\Users\79114\Desktop\project\hw8\task 58\obj\Debug\net7.0\task 58.AssemblyInfo.cs
C:\Users\79114\Desktop\project\hw8\task 58\obj\Debug\net7.0\task 58.csproj.CoreCompileInputs.cache
C:\Users\79114\Desktop\project\hw8\task 58\bin\Debug\net7.0\task 58.exe
C:\Users\79114\Desktop\project\hw8\task 58\bin\Debug\net7.0\task 58.deps.json
C:\Users\79114\Desktop\project\hw8\task 58\bin\Debug\net7.0\task 58.runtimeconfig.json
C:\Users\79114\Desktop\project\hw8\task 58\bin\Debug\net7.0\task 58.dll
C:\Users\79114\Desktop\project\hw8\task 58\bin\Debug\net7.0\task 58.pdb
C:\Users\79114\Desktop\project\hw8\task 58\obj\Debug\net7.0\task 58.dll
C:\Users\79114\Desktop\project\hw8\task 58\obj\Debug\net7.0\refint\task 58.dll
C:\Users\79114\Desktop\project\hw8\task 58\obj\Debug\net7.0\task 58.pdb
C:\Users\79114\Desktop\project\hw8\task 58\obj\Debug\net7.0\task 58.genruntimeconfig.cache
C:\Users\79114\Desktop\project\hw8\task 58\obj\Debug\net7.0\ref\task 58.dll
