C:\Users\79114\Desktop\project\hw3\task 21\bin\Debug\net7.0\task 21.exe
C:\Users\79114\Desktop\project\hw3\task 21\bin\Debug\net7.0\task 21.deps.json
C:\Users\79114\Desktop\project\hw3\task 21\bin\Debug\net7.0\task 21.runtimeconfig.json
C:\Users\79114\Desktop\project\hw3\task 21\bin\Debug\net7.0\task 21.dll
C:\Users\79114\Desktop\project\hw3\task 21\bin\Debug\net7.0\task 21.pdb
C:\Users\79114\Desktop\project\hw3\task 21\obj\Debug\net7.0\task 21.csproj.AssemblyReference.cache
C:\Users\79114\Desktop\project\hw3\task 21\obj\Debug\net7.0\task 21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79114\Desktop\project\hw3\task 21\obj\Debug\net7.0\task 21.AssemblyInfoInputs.cache
C:\Users\79114\Desktop\project\hw3\task 21\obj\Debug\net7.0\task 21.AssemblyInfo.cs
C:\Users\79114\Desktop\project\hw3\task 21\obj\Debug\net7.0\task 21.csproj.CoreCompileInputs.cache
C:\Users\79114\Desktop\project\hw3\task 21\obj\Debug\net7.0\task 21.dll
C:\Users\79114\Desktop\project\hw3\task 21\obj\Debug\net7.0\refint\task 21.dll
C:\Users\79114\Desktop\project\hw3\task 21\obj\Debug\net7.0\task 21.pdb
C:\Users\79114\Desktop\project\hw3\task 21\obj\Debug\net7.0\task 21.genruntimeconfig.cache
C:\Users\79114\Desktop\project\hw3\task 21\obj\Debug\net7.0\ref\task 21.dll
