C:\Users\79114\Desktop\project\hw\task 6\bin\Debug\net7.0\task 6.exe
C:\Users\79114\Desktop\project\hw\task 6\bin\Debug\net7.0\task 6.deps.json
C:\Users\79114\Desktop\project\hw\task 6\bin\Debug\net7.0\task 6.runtimeconfig.json
C:\Users\79114\Desktop\project\hw\task 6\bin\Debug\net7.0\task 6.dll
C:\Users\79114\Desktop\project\hw\task 6\bin\Debug\net7.0\task 6.pdb
C:\Users\79114\Desktop\project\hw\task 6\obj\Debug\net7.0\task 6.csproj.AssemblyReference.cache
C:\Users\79114\Desktop\project\hw\task 6\obj\Debug\net7.0\task 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79114\Desktop\project\hw\task 6\obj\Debug\net7.0\task 6.AssemblyInfoInputs.cache
C:\Users\79114\Desktop\project\hw\task 6\obj\Debug\net7.0\task 6.AssemblyInfo.cs
C:\Users\79114\Desktop\project\hw\task 6\obj\Debug\net7.0\task 6.csproj.CoreCompileInputs.cache
C:\Users\79114\Desktop\project\hw\task 6\obj\Debug\net7.0\task 6.dll
C:\Users\79114\Desktop\project\hw\task 6\obj\Debug\net7.0\refint\task 6.dll
C:\Users\79114\Desktop\project\hw\task 6\obj\Debug\net7.0\task 6.pdb
C:\Users\79114\Desktop\project\hw\task 6\obj\Debug\net7.0\task 6.genruntimeconfig.cache
C:\Users\79114\Desktop\project\hw\task 6\obj\Debug\net7.0\ref\task 6.dll
