C:\Users\79114\Desktop\project\hw9\task 68\obj\Debug\net7.0\task 68.csproj.AssemblyReference.cache
C:\Users\79114\Desktop\project\hw9\task 68\obj\Debug\net7.0\task 68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79114\Desktop\project\hw9\task 68\obj\Debug\net7.0\task 68.AssemblyInfoInputs.cache
C:\Users\79114\Desktop\project\hw9\task 68\obj\Debug\net7.0\task 68.AssemblyInfo.cs
C:\Users\79114\Desktop\project\hw9\task 68\obj\Debug\net7.0\task 68.csproj.CoreCompileInputs.cache
C:\Users\79114\Desktop\project\hw9\task 68\bin\Debug\net7.0\task 68.exe
C:\Users\79114\Desktop\project\hw9\task 68\bin\Debug\net7.0\task 68.deps.json
C:\Users\79114\Desktop\project\hw9\task 68\bin\Debug\net7.0\task 68.runtimeconfig.json
C:\Users\79114\Desktop\project\hw9\task 68\bin\Debug\net7.0\task 68.dll
C:\Users\79114\Desktop\project\hw9\task 68\bin\Debug\net7.0\task 68.pdb
C:\Users\79114\Desktop\project\hw9\task 68\obj\Debug\net7.0\task 68.dll
C:\Users\79114\Desktop\project\hw9\task 68\obj\Debug\net7.0\refint\task 68.dll
C:\Users\79114\Desktop\project\hw9\task 68\obj\Debug\net7.0\task 68.pdb
C:\Users\79114\Desktop\project\hw9\task 68\obj\Debug\net7.0\task 68.genruntimeconfig.cache
C:\Users\79114\Desktop\project\hw9\task 68\obj\Debug\net7.0\ref\task 68.dll
