C:\Users\79114\Desktop\project\hw3\task 23\bin\Debug\net7.0\task 23.exe
C:\Users\79114\Desktop\project\hw3\task 23\bin\Debug\net7.0\task 23.deps.json
C:\Users\79114\Desktop\project\hw3\task 23\bin\Debug\net7.0\task 23.runtimeconfig.json
C:\Users\79114\Desktop\project\hw3\task 23\bin\Debug\net7.0\task 23.dll
C:\Users\79114\Desktop\project\hw3\task 23\bin\Debug\net7.0\task 23.pdb
C:\Users\79114\Desktop\project\hw3\task 23\obj\Debug\net7.0\task 23.csproj.AssemblyReference.cache
C:\Users\79114\Desktop\project\hw3\task 23\obj\Debug\net7.0\task 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79114\Desktop\project\hw3\task 23\obj\Debug\net7.0\task 23.AssemblyInfoInputs.cache
C:\Users\79114\Desktop\project\hw3\task 23\obj\Debug\net7.0\task 23.AssemblyInfo.cs
C:\Users\79114\Desktop\project\hw3\task 23\obj\Debug\net7.0\task 23.csproj.CoreCompileInputs.cache
C:\Users\79114\Desktop\project\hw3\task 23\obj\Debug\net7.0\task 23.dll
C:\Users\79114\Desktop\project\hw3\task 23\obj\Debug\net7.0\refint\task 23.dll
C:\Users\79114\Desktop\project\hw3\task 23\obj\Debug\net7.0\task 23.pdb
C:\Users\79114\Desktop\project\hw3\task 23\obj\Debug\net7.0\task 23.genruntimeconfig.cache
C:\Users\79114\Desktop\project\hw3\task 23\obj\Debug\net7.0\ref\task 23.dll
