C:\Users\79114\Desktop\project\hw\task 8\bin\Debug\net7.0\task 8.exe
C:\Users\79114\Desktop\project\hw\task 8\bin\Debug\net7.0\task 8.deps.json
C:\Users\79114\Desktop\project\hw\task 8\bin\Debug\net7.0\task 8.runtimeconfig.json
C:\Users\79114\Desktop\project\hw\task 8\bin\Debug\net7.0\task 8.dll
C:\Users\79114\Desktop\project\hw\task 8\bin\Debug\net7.0\task 8.pdb
C:\Users\79114\Desktop\project\hw\task 8\obj\Debug\net7.0\task 8.csproj.AssemblyReference.cache
C:\Users\79114\Desktop\project\hw\task 8\obj\Debug\net7.0\task 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79114\Desktop\project\hw\task 8\obj\Debug\net7.0\task 8.AssemblyInfoInputs.cache
C:\Users\79114\Desktop\project\hw\task 8\obj\Debug\net7.0\task 8.AssemblyInfo.cs
C:\Users\79114\Desktop\project\hw\task 8\obj\Debug\net7.0\task 8.csproj.CoreCompileInputs.cache
C:\Users\79114\Desktop\project\hw\task 8\obj\Debug\net7.0\task 8.dll
C:\Users\79114\Desktop\project\hw\task 8\obj\Debug\net7.0\refint\task 8.dll
C:\Users\79114\Desktop\project\hw\task 8\obj\Debug\net7.0\task 8.pdb
C:\Users\79114\Desktop\project\hw\task 8\obj\Debug\net7.0\task 8.genruntimeconfig.cache
C:\Users\79114\Desktop\project\hw\task 8\obj\Debug\net7.0\ref\task 8.dll
