C:\Users\79114\Desktop\project\hw7\task 52\obj\Debug\net7.0\task 52.csproj.AssemblyReference.cache
C:\Users\79114\Desktop\project\hw7\task 52\obj\Debug\net7.0\task 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79114\Desktop\project\hw7\task 52\obj\Debug\net7.0\task 52.AssemblyInfoInputs.cache
C:\Users\79114\Desktop\project\hw7\task 52\obj\Debug\net7.0\task 52.AssemblyInfo.cs
C:\Users\79114\Desktop\project\hw7\task 52\obj\Debug\net7.0\task 52.csproj.CoreCompileInputs.cache
C:\Users\79114\Desktop\project\hw7\task 52\bin\Debug\net7.0\task 52.exe
C:\Users\79114\Desktop\project\hw7\task 52\bin\Debug\net7.0\task 52.deps.json
C:\Users\79114\Desktop\project\hw7\task 52\bin\Debug\net7.0\task 52.runtimeconfig.json
C:\Users\79114\Desktop\project\hw7\task 52\bin\Debug\net7.0\task 52.dll
C:\Users\79114\Desktop\project\hw7\task 52\bin\Debug\net7.0\task 52.pdb
C:\Users\79114\Desktop\project\hw7\task 52\obj\Debug\net7.0\task 52.dll
C:\Users\79114\Desktop\project\hw7\task 52\obj\Debug\net7.0\refint\task 52.dll
C:\Users\79114\Desktop\project\hw7\task 52\obj\Debug\net7.0\task 52.pdb
C:\Users\79114\Desktop\project\hw7\task 52\obj\Debug\net7.0\task 52.genruntimeconfig.cache
C:\Users\79114\Desktop\project\hw7\task 52\obj\Debug\net7.0\ref\task 52.dll
